{
  "name": "mots-backend",
  "version": "1.0.0",
  "description": "Backend API for Mots French vocabulary learning app",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:init": "node dist/cli/db-cli.js init",
    "db:test": "node dist/cli/db-cli.js test",
    "db:migrate": "node dist/cli/db-cli.js migrate",
    "db:reset": "node dist/cli/db-cli.js reset",
    "db:seed": "node dist/cli/db-cli.js seed",
    "db:status": "node dist/cli/db-cli.js status",
    "db:migrate:legacy": "node dist/database/migrate.js",
    "db:seed:legacy": "node dist/database/seed.js",
    "db:reset:legacy": "node dist/database/reset.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "zod": "^3.22.4",
    "dotenv": "^16.3.1",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.5",
    "@types/pg": "^8.10.9",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0"
  }
}